# jxcis

./: .project  pom.xml
jxcis-base/: .project  pom.xml
jxcis-base/src/main/java/org/jxcis/base/: App.java
jxcis-base/src/test/java/org/jxcis/base/: AppTest.java
jxcis-employee/: .classpath  .project  pom.xml
jxcis-employee/src/main/java/com/simon/jxcis/employee/: EmployeeController.java
jxcis-employee/src/main/java/com/simon/jxcis/employee/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
jxcis-employee/src/main/java/com/simon/jxcis/employee/service/: EmployeeServiceImpl.java  IEmployeeService.java
jxcis-employee/src/main/java/com/simon/jxcis/employee/vo/: EmployeeMapper.xml  EmployeeVO.java
jxcis-employee/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
jxcis-employee/src/main/webapp/WEB-INF/jsp/: init.jsp
jxcis-employee/src/main/webapp/WEB-INF/jsp/jxcis-employee/: employeeAdd.jsp  employeeList.jsp
jxcis-employee/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
jxcis-employee/src/main/webapp/WEB-INF/spring-context/portlet/: jxcis-employee-portlet.xml
jxcis-utilities/: .project  pom.xml
jxcis-utilities/src/main/java/org/jxcis/utilities/: App.java
jxcis-utilities/src/test/java/org/jxcis/utilities/: AppTest.java
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
