<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.simon</groupId>
        <artifactId>jxcis</artifactId>
        <packaging>pom</packaging>
        <name>jxcis Web</name>
        <version>1.0.0</version>

        <properties>
                <liferay.maven.plugin.version>6.2.10.11</liferay.maven.plugin.version>
                <liferay.auto.deploy.dir>D:/Develop/CIS Portal/deploy</liferay.auto.deploy.dir>
                <liferay.app.server.dir>D:/Develop/CIS Portal/tomcat-7.0.59</liferay.app.server.dir>
                <liferay.app.server.deploy.dir>D:/Develop/CIS Portal/tomcat-7.0.59/webapps</liferay.app.server.deploy.dir>
                <liferay.app.server.lib.global.dir>D:/Develop/CIS Portal/tomcat-7.0.59/lib/ext</liferay.app.server.lib.global.dir>
                <liferay.app.server.portal.dir>D:/Develop/CIS Portal/tomcat-7.0.59/webapps/ROOT</liferay.app.server.portal.dir>
                <liferay.version>6.2.2</liferay.version>

                <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>com.liferay.maven.plugins</groupId>
                                <artifactId>liferay-maven-plugin</artifactId>
                                <version>${liferay.maven.plugin.version}</version>
                                <configuration>
                                        <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                                        <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                                        <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                                        <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                                        <liferayVersion>${liferay.version}</liferayVersion>
                                        <pluginType>web</pluginType>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <!-- portal -->
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>portal-service</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>util-bridges</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>util-taglib</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>util-java</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.portlet</groupId>
                        <artifactId>portlet-api</artifactId>
                        <version>2.0</version>
                        <scope>provided</scope>
                </dependency>
                <!-- j2ee -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
                <!-- mybatis -->
                <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                        <version>3.2.8</version>
                </dependency>
                <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                        <version>1.2.2</version>
                </dependency>
                <!-- spring -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc-portlet</artifactId>
                        <version>${org.springframework.version}</version>
                </dependency>
                <!-- apache -->
                <dependency>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
                </dependency>
                <!-- page -->
                <dependency>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper</artifactId>
                        <version>3.7.4</version>
                </dependency>
                <dependency>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                        <version>0.9.1</version>
                </dependency>
                <!-- json -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.5.0</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.5.0</version>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                        <version>1.9.13</version>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                        <version>1.9.13</version>
                </dependency>
                <!-- log4j -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.7.2</version>
                </dependency>
        </dependencies>
        <modules>
                <module>jxcis-utilities</module>
                <module>jxcis-base</module>
                <module>jxcis-employee</module>
        </modules>
</project>