<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>jxcis</artifactId>
                <groupId>com.simon</groupId>
                <version>1.0.0</version>
                <relativePath>../pom.xml</relativePath>
        </parent>
        <groupId>${parent.groupId}</groupId>
        <artifactId>jxcis-employee</artifactId>
        <packaging>war</packaging>
        <name>jxcis-employee Portlet</name>
        <version>${parent.version}</version>
        <build>
                <plugins>
                        <plugin>
                                <groupId>com.liferay.maven.plugins</groupId>
                                <artifactId>liferay-maven-plugin</artifactId>
                                <version>${liferay.maven.plugin.version}</version>
                                <executions>
                                        <execution>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>build-css</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                                        <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                                        <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                                        <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                                        <liferayVersion>${liferay.version}</liferayVersion>
                                        <pluginType>portlet</pluginType>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
        </dependencies>
</project>
